/dts-v1/;
/ {
    description = "FIT Image with ATF/OP-TEE/U-Boot/MCU for RK3588";
    #address-cells = <1>;

    images {
        uboot {
            description = "U-Boot";
            data = /incbin/("u-boot-nodtb.bin");
            type = "standalone";
            arch = "arm64";
            compression = "none";
            load = <0x00200000>;
            hash {
                algo = "sha256";
            };
        };

        atf-1 {
            description = "ARM Trusted Firmware";
            data = /incbin/("bl31.bin");
            type = "firmware";
            arch = "arm64";
            compression = "none";
            load = <0x00040000>;
            hash {
                algo = "sha256";
            };
        };

        atf-2 {
            description = "ARM Trusted Firmware (Secondary)";
            data = /incbin/("bl31_secondary.bin");
            type = "firmware";
            arch = "arm64";
            compression = "none";
            load = <0x000f0000>;
            hash {
                algo = "sha256";
            };
        };

        atf-3 {
            description = "ARM Trusted Firmware (Tertiary)";
            data = /incbin/("bl31_tertiary.bin");
            type = "firmware";
            arch = "arm64";
            compression = "none";
            load = <0xff100000>;
            hash {
                algo = "sha256";
            };
        };

        atf-4 {
            description = "ARM Trusted Firmware (Quaternary)";
            data = /incbin/("bl31_quaternary.bin");
            type = "firmware";
            arch = "arm64";
            compression = "none";
            load = <0xff001000>;
            hash {
                algo = "sha256";
            };
        };

        optee {
            description = "OP-TEE";
            data = /incbin/("tee.bin");
            type = "firmware";
            arch = "arm64";
            compression = "none";
            load = <0x08400000>;
            hash {
                algo = "sha256";
            };
        };

        fdt {
            description = "U-Boot dtb";
            data = /incbin/("rk3588-dxb-lp4-v10-linux.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash {
                algo = "sha256";
            };
        };
    };

    configurations {
        default = "conf";

        conf {
            description = "rk3588-evb";
            firmware = "atf-1";
            loadables = "uboot", "atf-2", "atf-3", "atf-4", "optee";
            fdt = "fdt";
            signature {
                algo = "sha256,rsa2048";
                padding = "pss";
                key-name-hint = "dev";
                sign-images = "fdt", "firmware", "loadables";
            };
        };
    };
};
